<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>okamototk/smartphone-device-checker @ GitHub</title>
<link rel="stylesheet"
  href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css"
  />
  <script type="text/javascript"
  src="http://code.jquery.com/jquery-1.6.4.min.js">
  </script>
  <script type="text/javascript"
  src="device.js">
  </script>
  <script type="text/javascript">
$(document).bind('mobileinit', function(){
  $('#page').live('pageshow',function(event,ui){
    devinfo = getDeviceInfo();
　　$('#os').val(devinfo.os);
　　$('#version').val(devinfo.version);
　　$('#model').val(devinfo.model);
　　$('#revision').val(devinfo.revision);
　　$('#lang').val(devinfo.lang);
  });
});

  alert(devinfo);
  </script>
<script
  src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5650c7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a9af38; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a9af38; }
    h3 { text-align: center; color: #a9af38; }
    a { color: #a9af38; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<div data-role="page" id="page">
<div data-role="header">
端末情報表示
</div>
<div data-role="content">
スマートフォンの端末情報を取得するサンプルです。PCブラウザでは動作しません。

<form action="http://ultimania.org/tmp/thanks.html">
OS:<input type="text" readonly id="os" name="os" ><br />
バージョン:<input type="text" readonly id="version" name="version"><br />
モデル:<input type="text" readonly id="model" name="model"><br />
リビジョン:<input type="text" readonly id="revision" name="revision"><br />
言語:<input type="text" readonly id="lang" name="lang"><br />
スマートフォンでアクセスして情報が表示されない場合は、下記のボタンを押して問題を報告頂けると幸いです。
<br />
<button>問題を報告</button>
</form>
</div>
</div>
</body>
</html>
